{
  "name": "libre-pim/librepim-standard",
  "description": "LibrePIM - Official Akeneo PIM Community Edition Fork | Security patches, bug fixes, performance improvements, and more.",
  "license": "OSL-3.0",
  "type": "project",
  "authors": [
    {
      "name": "LibrePIM Community",
      "homepage": "https://github.com/libre-pim/librepim-standard"
    },
    {
      "name": "Akeneo",
      "homepage": "http://www.akeneo.com"
    }
  ],
  "keywords": [
    "pim",
    "product-information-management",
    "akeneo",
    "fork",
    "community"
  ],
  "homepage": "https://github.com/libre-pim/librepim-standard",
  "autoload": {
    "psr-0": {
      "": "src/"
    },
    "psr-4": {
      "Pim\\Upgrade\\": "upgrades/"
    },
    "exclude-from-classmap": [
      "vendor/libre-pim/librepim-dev/src/Kernel.php"
    ]
  },
  "require": {
    "libre-pim/librepim-dev": "master"
  },
  "require-dev": {
    "symfony/debug-bundle": "^5.4.0",
    "symfony/web-profiler-bundle": "^5.4.0"
  },
  "scripts": {
    "post-update-cmd": [
      "vendor/libre-pim/librepim-dev/std-build/install-required-files.sh"
    ],
    "post-install-cmd": [
      "vendor/libre-pim/librepim-dev/std-build/install-required-files.sh"
    ],
    "post-create-project-cmd": [
      "vendor/libre-pim/librepim-dev/std-build/install-required-files.sh"
    ]
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "symfony/flex": true
    }
  },
  "extra": {
    "symfony": {
      "require": "5.4.*"
    }
  }
}
